<div id="about">
    <div class="row-fluid">
        <div class="span3"><strong>项目主页</strong></div> <!-- .span4 -->
        <div class="span8"><a href="https://github.com/XX-net/XX-Net" target="_blank">GitHub@XX-Net</a></div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Bug反馈</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/XX-net/XX-Net/issues" target="_blank">GitHub@XX-Net/Issues</a>
            (报告问题时, 请附上<a href="http://127.0.0.1:8085/?module=gae_proxy&menu=status" target="_blank">状态页</a>信息和<a href="http://127.0.0.1:8085/?module=gae_proxy&menu=logging" target="_blank">日志页</a>内容)
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>讨论区</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://groups.google.com/forum/#!forum/xx-net" target="_blank">GoogleGroups@XX-Net</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Wiki</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/XX-net/XX-Net/wiki"  target="_blank">GitHub@XX-Net/Wiki</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Twitter</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://twitter.com/XXNetDev" target="_blank">@XXNetDev</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Google+</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://plus.google.com/u/0/110870187471965512698" target="_blank">XXNet+</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
</div> <!-- #about -->
<div id="thanks">
    <h3>感谢以下项目</h3>
    <ol>
        <li>GoAgent</li>
        <li>goagentfindip</li>
        <li>GoGoTester</li>
        <li>EasyGoAgent</li>
    </ol>
</div> <!-- #thanks -->
<!-- JavaScript -->
<script type="text/javascript">
    title('关于 XX-Net');
</script>